# ganchai

./: .gitignore  README.md
ANDROID/: .gitignore  build.gradle  settings.gradle
ANDROID/app/: build.gradle
ANDROID/app/src/androidTest/java/xyz/ganchai/: ApplicationTest.java
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/org/ganchai/: MyApplication.java
ANDROID/app/src/main/java/org/ganchai/activity/: AboutActivity.java  BaseActivity.java  FullImageActivity.java  MainActivity.java  MustActivity.java  PostActivity.java  SettingActivity.java  WebViewActivity.java
ANDROID/app/src/main/java/org/ganchai/adapter/: DigestAdapter.java
ANDROID/app/src/main/java/org/ganchai/config/: Config.java  Helper.java  WebConfig.java
ANDROID/app/src/main/java/org/ganchai/extend/: BaseExtendActivity.java  ExtendListFragment.java  ExtendModel.java
ANDROID/app/src/main/java/org/ganchai/extend/atom/: ExtendAtomActivity.java  ExtendAtomModel.java  ExtendAtomModelList.java  ExtendAtomRequest.java
ANDROID/app/src/main/java/org/ganchai/extend/gank/: Config.java  ExtendGankActivity.java  ExtendGankJsonInterface.java  ExtendGankJsonRequestService.java  ExtendGankListRequest.java  ExtendGankModel.java  ExtendGankModelListJson.java
ANDROID/app/src/main/java/org/ganchai/extend/html/: ExtendHtmlActivity.java  ExtendHtmlModel.java  ExtendHtmlModelList.java  ExtendHtmlRequest.java
ANDROID/app/src/main/java/org/ganchai/extend/rss/: ExtendRssActivity.java  ExtendRssModel.java  ExtendRssModelList.java  ExtendRssRequest.java  RssActivity.java
ANDROID/app/src/main/java/org/ganchai/extend/weixin/: ExtendWeixinActivity.java  ExtendWeixinModel.java  ExtendWeixinModelList.java  ExtendWeixinRequest.java  ExtendWeixinWebviewActivity.java  SogouWeixinGzhcb.java
ANDROID/app/src/main/java/org/ganchai/fragment/: BaseFragment.java  HomeDigestListFragment.java  MustListFragment.java
ANDROID/app/src/main/java/org/ganchai/model/: Digest.java
ANDROID/app/src/main/java/org/ganchai/service/: HttpClientSpiceService.java
ANDROID/app/src/main/java/org/ganchai/webservices/: JsonInterface.java  JsonRequestService.java
ANDROID/app/src/main/java/org/ganchai/webservices/json/: DigestJson.java  DigestListJson.java
ANDROID/app/src/main/java/org/ganchai/webservices/json/wrapper/: ListJson.java  PduJson.java
ANDROID/app/src/main/java/org/ganchai/webservices/request/: DigestListRequest.java  JsonRequest.java
ANDROID/app/src/main/java/org/ganchai/widget/: LoadingDialog.java  RecycleItemDecoration.java
ANDROID/app/src/main/java/xyz/ganchai/: MainActivity.java
ANDROID/app/src/main/java/xyz/ganchai/activity/: MainActivity.java  SearchActivity.java
ANDROID/app/src/main/res/drawable/: list_item_background.xml  recycleview_item_decoration.xml
ANDROID/app/src/main/res/layout/: activity_about.xml  activity_base_extend.xml  activity_extend_gank.xml  activity_extend_gank_list_item.xml  activity_extend_rss.xml  activity_extend_rss_list_item.xml  activity_extend_weixin_webview.xml  activity_full_image.xml  activity_main.xml  activity_must.xml  activity_post.xml  activity_rss.xml  activity_setting.xml  activity_web_view.xml  fragment_extend_list.xml  fragment_extend_list_item.xml  fragment_home_digest_list.xml  fragment_home_digest_list_item.xml  fragment_must_list.xml  nav_header.xml  widget_dialog_loading.xml  xyz_activity_main.xml  xyz_activity_search.xml
ANDROID/app/src/main/res/menu/: menu_base_extend.xml  menu_extend_gank.xml  menu_extend_weixin_webview.xml  menu_full_image.xml  menu_main_drawer.xml  menu_must.xml  menu_rss.xml  menu_search.xml  menu_webview.xml  xyz_menu_main.xml
ANDROID/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
CRAWLER/: README.md  start.py
CRAWLER/arsenal/: detail_page_url_list.txt  details.py  main.py
CRAWLER/test/: tiebaspider.py
IOS/: .gitignore  README.md
IOS/ganchai/ganchai/: AppDelegate.swift  FirstViewController.swift  Info.plist  SecondViewController.swift
IOS/ganchai/ganchai.xcodeproj/: project.pbxproj
IOS/ganchai/ganchai.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS/ganchai/ganchai/Base.lproj/: LaunchScreen.xib  Main.storyboard
IOS/ganchai/ganchaiTests/: Info.plist  ganchaiTests.swift
PHP/: .gitignore  README.md  config.yaml  index.php
PHP/App/Admin/Conf/: config.php
PHP/App/Admin/Controller/: AdminController.class.php  ArticleController.class.php  IndexController.class.php  UserController.class.php
PHP/App/Admin/Model/: DigestModel.class.php  DigestStatusModel.class.php  DigestTypeModel.class.php
PHP/App/Api/Controller/: ApiController.class.php  DigestController.class.php  IndexController.class.php  VersionController.class.php
PHP/App/Api/Model/: DigestModel.php
PHP/App/Common/Conf/: config.php  config_sae.php
PHP/App/Home/Conf/: config.php
PHP/Doc/: db.sql
(+33 files in other folders)
