<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    tools:context="org.ganchai.fragment.HomeDigestListFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="#3888"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/enjoy_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:background="#3888"
            />
    </LinearLayout>

</LinearLayout>
